.dashboard {
    margin-top: 2rem;
    position: relative;

    &::after {
        content: '';
        height: 150px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background: #f3f6f7;
        z-index: -1;
    }
    &-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        @media screen and (max-width: 991px) {
            max-width: 100%;
            height: unset;
        }

        
        &-item {
            width: 100%;
            max-width: 50%;
            @media screen and (max-width: 991px) {
                max-width: 100%;
                height: unset;
            }

            &.image {
                border-top-right-radius: 75px;
                border-bottom-left-radius: 75px;
                @media screen and (max-width: 991px) { 
                    display: none;
                }
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    @media screen and (max-width: 991px) { 
                        height: 250px;
                    }
                }
            }
            &.text {
                padding: 3rem;
                border-top-left-radius: 75px;
                border-bottom-right-radius: 75px;
                background: url(../images/bg-banner.png) var(--primary);
                @media screen and (max-width: 776px) { 
                    border-top-left-radius: 40px;
                    border-bottom-right-radius: 40px;
                    padding: 2rem;
                }

                h2 {
                    font-size: 1.563rem;
                    font-weight: 700;
                    color: white;
                    margin-bottom: 2rem;
                }
            }

            &-news {
                background: white;
                border-radius: 20px;
                padding: 0.5rem 1rem;
                
                &-item {
                    display: flex;
                    align-items: center;
                    &-right {
                        width: 36px;
                        height: 36px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 2px solid #ececec;
                        border-radius: 50px;
                        margin-left: auto;
                    }
                    padding: 1rem;
                    &:not(&:last-child) {
                        border-bottom: 1px solid #98a3a942;
                    }
                   
                    
                    &-top {
                        display: flex;
                        align-items: center;
                        svg {
                            margin-right: 0.5rem;
                        }
                        span {
                            font-size: 0.938rem;
                            color: #8b8b8b;
                        }
                    }
                    &-bottom {
                        display: block;
                        margin-top: .75rem;
                        font-weight: 800;
                        font-size: 0.938rem;
                        color: black;

                    
                    }   
                }
            }
        }
    }
}

.disciplines {
    background: #f3f6f7;
    padding: 4rem 0;

    h1 {
        font-size: 2.25rem;
        color: black;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    &-nav {
        @media screen and (max-width: 776px) {
            display: none;
        }
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 50;
        width: 110%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 991px) {
            width: 120%;
        }

        button {
            width: 36px;
            height: 36px;
            background: none;
            border: 2px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            pointer-events: all;
            cursor: pointer;


            svg, svg path {
                fill: var(--primary);
            }

            &:hover {
                background: var(--primary);
                svg, svg path {
                    fill: white;
                }
            }
        }
    }
    &-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        @media screen and (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }

    &-carousel {
        margin-top: 3rem;
    }
    &-card {
        display: flex;
        background: white;
        padding: 2rem;
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        width: 100%;
        &-left {
            background: var(--primaryBg);
            width: 105px;
            height: 105px;
            padding: 2rem;
            border-radius: 10px;
            svg {
                fill: var(--primary);
                width: 100%;
                height: 100%;
            }
        }
        &-right {
            padding-left: 2rem;
            width: 100%;
            .btn-discipline {
                margin-left: auto;
                margin-top: 1rem;
            }
            &-name {
                font-size: 1.688rem;
                font-weight: bold;
                margin-bottom: 1rem;
                font-family: var(--inter);
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    display: flex;
                    font-size: 0.938rem;
                    font-weight: 500;
                    &::before {
                        content: '';
                        width: 9px;
                        height: 2px;
                        background: var(--primary);
                        margin-top: 10px;
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}

.gallery {
    padding: 4rem 0;
    h2 {
        font-size: 2.25rem;
        color: black;
        font-weight: bold;
        margin-bottom: 4rem;
        text-align: center;
        @media screen and (max-width: 991px) { 
            margin-bottom: 2rem;
        }
    }

    &-action {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-content {
        position: relative;
        max-width: 90%;
        margin: auto;
        @media screen and (max-width: 991px) {
            max-width: 85%;
        }
        @media screen and (max-width: 776px) {
            margin: auto;
            max-width: 80%;
        }
    }
    &-nav {
        @media screen and (max-width: 776px) {
            display: none;
        }
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 50;
        width: 110%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 991px) {
            width: 120%;
        }
        @media screen and (max-width: 776px) {
            margin: auto;
            width: 130%;
        }

        button {
            width: 36px;
            height: 36px;
            background: none;
            border: 2px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            pointer-events: all;
            cursor: pointer;


            svg, svg path {
                fill: var(--primary);
            }

            &:hover {
                background: var(--primary);
                svg, svg path {
                    fill: white;
                }
            }
        }
    }
    &-item {
        height: 340px;
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
            transition: .5s transform ease-in-out;
        }
        &:hover {
            img {
                transform: scale(1.05);
            }
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: black;
                opacity: 0.6;
                z-index: 1;
            }
            &::before {
                content: '';
                background: url(../icons/plus.svg);
                background-position: center;
                background-size: 14px;
                background-repeat: no-repeat;
                width: 42px;
                height: 42px;
                border: 2px solid white;
                position: absolute;
                border-radius: 50px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
    
            }
        }
    }
    &-action {

    }
}

.chronicle {
    background: #f3f6f7;
    padding: 4rem 0;

    h2 {
        font-size: 2.25rem;
        color: black;
        font-weight: bold;
        margin-bottom: 4rem;
        text-align: center;
        @media screen and (max-width: 991px) { 
            margin-bottom: 2rem;
        }
    }

    &-content {
        position: relative;
        @media screen and (max-width: 991px) {
            margin: auto;
            max-width: 90%;
        }
        @media screen and (max-width: 776px) {
            margin: auto;
            max-width: 80%;
        }
    }

    &-carousel {

    }
    &-item {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        &-image {
            height: 220px;

            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        &-content {
            padding: 1.5rem;
            padding-bottom: 2rem;
        }
        &-date {
            font-size: 0.9875rem;
            color: #8b8b8b;
        }
        &-name {
            color: #1d1d1d;
            font-size: 1.125rem;
            font-weight: bold;
            display: block;
            margin-bottom: 1.5rem;
            font-family: var(--inter);
        }
        p {
            font-size: 0.9875rem;
            color: #8b8b8b;
        }
    }
    &-nav {
        @media screen and (max-width: 776px) {
            display: none;
        }
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 50;
        width: 110%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 991px) {
            width: 120%;
        }
        @media screen and (max-width: 776px) {
            margin: auto;
            width: 130%;
        }

        button {
            width: 36px;
            height: 36px;
            background: none;
            border: 2px solid var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            pointer-events: all;
            cursor: pointer;


            svg, svg path {
                fill: var(--primary);
            }

            &:hover {
                background: var(--primary);
                svg, svg path {
                    fill: white;
                }
            }
        }
    }
    &-action {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}